<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Assignment</title>
</head>
<body>
    <h3>LetsUpgrade FCS JS Assignment</h3>
    <h3>Raj Kaste</h3>
    <h3>Question 1</h3>
    <h4>Take a number from a user and write a function which checks whether the number is even or
        odd. Assign the result to a variable and log that variable in the console.</h4>

    <button type="button" name="button" class="one">click for answer</button>

    <hr>
    <h3>Question 2</h3>
      <button type="button" name="button" class="two">click for answer</button>
    <h4>Write a program which will take OS name and version from the user separated by a space. Then
        log the OS name and version on the console.</h4>
    <hr>
    <h3>Question 3</h3>
    <h4>Write a program to take marks as input from the user and grade him accordingly. Use Conditional
        statements. Also the same code using switch or ternary.</h4>

    <button type="button" name="button" class="threeif">Used Conditonal statements</button>
    <button type="button" name="button" class="threeswitch">Used Switch Cases</button>

<script src="index.js"></script>
</body>
</html>
